; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text for version control.

[application]

config/name="An Unwanted Gestation"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GameEvents="*res://scripts/core/game_events.gd"
GameConstants="*res://scripts/core/game_constants.gd"
HorrorTheme="*res://scripts/ui/horror_theme.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[gui]

theme/default_font_size=16
