[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/game_manager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/setup_screen.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/dashboard.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/game_over_screen.tscn" id="4"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="SetupScreen" parent="UIRoot" instance=ExtResource("2")]

[node name="Dashboard" parent="UIRoot" instance=ExtResource("3")]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource("4")]
